<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TBD</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/static/app.css">
  <style>

    body {
      background: url('/static/bg.jpg') fixed;
      background-position: center;
      background-size: cover;
    }

    .navbar {
    background-color: rgb(163, 162, 162, 0.8);
    height: 70px;
    position: fixed;
    top: 0%;
    z-index: 9999;
    width: 100%;
    }
    .error{
      position: fixed;
      top: 10%;
    }
    
    .main{
      margin-top: 200px;
    }
    .main-home{
      margin-top: 100px;
    }
    .user-info, .preferences, #search_by_dish, #search_by_ing, #calorie_count {
      border: 1px solid rgb(92, 92, 92);
      padding: 15px;
      margin: 20px;
      border-radius: 10px;
      background-color:rgba(202, 202, 202, 0.4);
      box-shadow: 1px 1px 5px black;
      color: white;
      text-shadow: 1px 1px 3px black;
      position: relative;
    }

    .recipes {
      margin: 25px;
    }
    .recipe-row, .form-row {
      justify-content: center;
      height: fit-content;
    }
    .btn-row {
      margin-top: 3%;
    }

    .card { 
      transition: all .2s ease-in-out; 
      position: relative;
      margin: 30px;
      border: none;
      border-radius: 20px;
      box-shadow: 1px 1px 7px black
    }
    .card-img-top {
      border-radius: 20px;
    }
    .card:hover { 
      transform: scale(1.1); }

    .card-title {
      position: absolute;
      top: -5%;
      left: 30%;
      right: 2%;
      border: 1px solid rgb(174, 174, 174);
      border-radius: 12px;
      box-shadow: 1px 1px 3px black;
      background-color: rgb(178, 178, 178);
      padding: 5px;
      text-align: center;
      color: rgb(248, 248, 248);
      text-shadow: 1px 1px 1px black;
    }

    .fa-heart {
      color:rgb(255, 132, 132);
      text-shadow: 1px 1px 3px rgb(0, 0, 38);
    }
    .fa-trash-can {
      color: rgb(203, 203, 203);
      text-shadow: 1px 1px 3px rgb(0, 0, 38); 
    }
    #delete-btn, #save-btn {
      width: min-content;
      position: absolute;
      bottom: 3%;
      right: 3%;
    }
    .side-btn {
      border-radius: 5px;
      background-color: rgb(168, 168, 168);
    }
    .side-btn:hover {
      box-shadow: 1px 1px 8px black;
    }
    h1, h2{
      text-align: center;
      color: rgb(255, 251, 232);
      text-shadow: 1px 1px 10px black;
    }

    .navbar-nav li a, #title {
      color: rgb(229, 229, 229);
      text-shadow: 1px 1px 3px black;
    }

    .navbar-nav li a:hover, #title:hover {
       text-shadow: 1px 1px 8px black;
    } 

    .main-form {
      margin-top: 50px;
    }
    .btn-success {
      margin-top: 3%;
    }

    #user_form button {
      width: 100%;
      margin-top: 50px;
    }

    .info-details  {
      justify-content:center;
      margin-top: 1rem;
    }
    .instructions-wine, .ingredients-summary, .update-form {
      justify-content: center;
      padding: 1rem;

    }
    .recipe-img {
      margin: 1rem 0;
      position: relative;
    }
    .recipe-img img{
      box-shadow: 1px 1px 6px black;
      border-radius: 15px;
    }
    .details {
      justify-content: space-evenly;
    }

    .health-score {
      position: absolute;
      background-color: rgb(161, 161, 161);
      bottom: 1rem;
      right: 1rem;
      padding: 2px;
      color:beige;
      text-shadow: 1px 1px 3px black;
      border-radius: 5px;
    }

    .ingredients-summary {
      margin-top: 1rem;
    }

    .recipe-card, .setting-card {
      background-color: rgba(186, 186, 186, 0.678);
      margin: 1rem 5rem; 
      padding-top: 1rem;
      border-radius: 15px;
      box-shadow: 1px 1px 6px rgb(6, 0, 0);
    }

    .diets, .cuisines, .ingredients-summary, .instructions{
      background-color: rgba(205, 205, 205, 0.51);
      border-radius: 15px;
      box-shadow: 1px 1px 6px rgb(6, 0, 0);
      padding: 0.5rem;
    }

    .save-preferences {
      width: 20%;
    }
   

  </style>
</head>

<body>
    <nav class="navbar navbar-expand">
      <div class="container-fluid">
        <div class="navbar-header"> 
          <a href="/" class="navbar-brand">
            <img src="/static/chef-logo.png" height="40px" alt="logo">
            <span id="title">Title goes here</span>
          </a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          {% if not g.user %}
          <li><a href="/register">Register</a></li>
          <li><a href="/signin">Sign in</a></li>
          {% else %}
          <li>
            <a href="/users/{{ g.user.id }}">
              {{ g.user.username }}
            <img src="{{ g.user.image_url }}" height="40px" alt="{{ g.user.username }}">
            </a>
          </li>
          <li><a href="/users/{{ g.user.id }}/favorites">My Favs</a></li>
          <li><a href="/users/{{ g.user.id }}/update">My Profile</a></li>
          
          <li><a href="/logout">Sign out</a></li>
          {% endif %}
        </ul>
      </div>
    </nav>
    <div class="container-fluid error">
      {% for category, message in get_flashed_messages(with_categories=True) %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %}
    </div>

      {% block content %}
      {% endblock %}
    
    
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </body>
    </html>